S3_REGION="ru-central1"
S3_ENDPOINT="https://storage.yandexcloud.net"
S3_ACCESS_KEY="qwerty"
S3_SECRET_KEY="qwerty"
REDIS_MASTER_URL="redis://"
DEPLOY_HOST="127.0.0.1"
REMOTE_PATH="/webapps/tb-acme"
ACME_ENDPOINT="https://acme-staging.api.letsencrypt.org/"
PUBLIC_PATH="/webapps/tb_acme/public"
PRIVATE_PATH="/webapps/tb_acme/shared/private"
FRONT_DOMAIN="go.teachbase.ru"
SENTRY_DSN="https://example.com"
CLOUD_REDIS=
ACME_TOKEN_BUCKET="tb-acme"
ACME_TOKEN_STORAGE="s3"
